{
  "short_name": "SIBEDAH SERU",
  "name": "SIBEDAH SERU",
  "description": "Aplikasi berbasis web untuk memantau dan mengelola data bedah rumah di Kabupaten Balangan",
  "icons": [
    {
     "src": "\/img/icons/favicon-32x32.png",
     "sizes": "32x32",
     "type": "image\/png",
     "density": "0.75"
    },
    {
     "src": "\/img/icons/favicon-48x48.png",
     "sizes": "48x48",
     "type": "image\/png",
     "density": "1.0"
    },
    {
     "src": "\/img/icons/favicon-72x72.png",
     "sizes": "72x72",
     "type": "image\/png",
     "density": "1.5"
    },
    {
     "src": "\/img/icons/favicon-96x96.png",
     "sizes": "96x96",
     "type": "image\/png",
     "density": "2.0"
    },
    {
     "src": "\/img/icons/favicon-144x144.png",
     "sizes": "144x113",
     "type": "image\/png",
     "density": "3.0"
    },
    {
     "src": "\/img/icons/favicon-192x192.png",
     "sizes": "192x192",
     "type": "image\/png",
     "density": "4.0"
    }
   ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#008000",
  "background_color": "#ffffff"
}

