server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
    }

    location ~ /\.ht {
        deny all;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
